<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Publo.Postgres</PackageId>
    <Title>Publo.Postgres</Title>
    <Description>PostgreSQL provider for Publo. Stores messages in PostgreSQL and runs a hosted polling runner that dispatches them to IPubloExecutor handlers.</Description>
    <PackageTags>publo;postgres;postgresql;messaging;npgsql</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="StronglyTypedId" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Publo.Abstraction\Publo.Abstraction.csproj" />
  </ItemGroup>
</Project>
