# publo

./: Directory.Packages.props  Publo.slnx  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Publo.Abstraction/: Publo.Abstraction.csproj  README.md
src/Publo.Abstraction/Builder/: IPubloBuilder.cs  PubloBuilder.cs
src/Publo.Abstraction/Executor/: IPubloExecutor.cs
src/Publo.Abstraction/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Publo.Abstraction/Provider/: IPubloProvider.cs
src/Publo.Abstraction/Services/: IPubloService.cs  PubloService.cs
src/Publo.Kafka/: Publo.Kafka.csproj  README.md
src/Publo.Kafka/Consumer/: KafkaConsumer.cs
src/Publo.Kafka/Extensions/: ConsumerConfigExtensions.cs  ExceptionExtensions.cs  LoggerExtensions.cs  PubloBuilderExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Publo.Kafka/Infrastructure/Hosted/: ISleepDurationProvider.cs  RestartableService.cs
src/Publo.Kafka/Options/: KafkaPubloOptions.cs  SkipPolicy.cs
src/Publo.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Publo.Kafka/Provider/: KafkaPubloProvider.cs
src/Publo.Postgres/: Publo.Postgres.csproj  README.md
src/Publo.Postgres/Entities/: ClientId.cs  Message.cs  MessageId.cs
src/Publo.Postgres/Environment/: IInfrastructureReadinessWaiter.cs  ISynchronizer.cs  InfrastructureReadinessWaiter.cs
src/Publo.Postgres/Extensions/: ExceptionExtensions.cs  LoggerExtensions.cs  PubloBuilderExtensions.cs  ServiceCollectionExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Publo.Postgres/Infrastructure/Database/: IConnectionFactory.cs
src/Publo.Postgres/Infrastructure/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Publo.Postgres/Infrastructure/Hosted/: ISleepDurationProvider.cs  RestartableService.cs
src/Publo.Postgres/Infrastructure/Npgsql/: DbCommandInitializer.cs  DbDataReaderExtensions.cs  NpgsqlParameterCollectionExtensions.cs
src/Publo.Postgres/Migrations/: 01_InitialMigration.cs
src/Publo.Postgres/Migrations/Configuration/: VersionTableMetaData.cs
src/Publo.Postgres/Migrations/Infrastructure/: MigrationSourceItem.cs  VersionTableMetaDataAccessor.cs
src/Publo.Postgres/Migrations/Options/: MigrationOptions.cs
src/Publo.Postgres/Migrations/Services/: IMigrationRunner.cs  MigrationRunner.cs
src/Publo.Postgres/Migrations/Shared/: SqlMigration.cs
src/Publo.Postgres/Options/: OffsetPolicy.cs  PostgresPubloOptions.cs
src/Publo.Postgres/Provider/: PostgresPubloProvider.cs
src/Publo.Postgres/Repositories/: IPostgresRepository.cs  PostgresRepository.cs
src/Publo.Postgres/Runners/: RunnerHostedService.cs
tests/: Directory.Build.props
tests/Publo.Abstraction.UnitTests/: Publo.Abstraction.UnitTests.csproj
tests/Publo.Abstraction.UnitTests/Builder/: PubloBuilderTests.cs
tests/Publo.Abstraction.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Publo.Abstraction.UnitTests/Services/: PubloServiceTests.cs
tests/Publo.Kafka.IntegrationTests/: Publo.Kafka.IntegrationTests.csproj  appsettings.json
tests/Publo.Kafka.IntegrationTests/Cases/: CommonHandlerTests.cs  DoubleServicesHandlerTests.cs  MultipleMessagesHandlerTests.cs
tests/Publo.Kafka.IntegrationTests/Shared/Fixture/: IntegrationTestCollection.cs  IntegrationTestFixture.cs
tests/Publo.Kafka.UnitTests/: Publo.Kafka.UnitTests.csproj
tests/Publo.Kafka.UnitTests/Extensions/: ConsumerConfigExtensionsTests.cs  ExceptionExtensionsTests.cs  PubloBuilderExtensionsTests.cs  TimeSpanExtensionsTests.cs  TypeExtensionsTests.cs
tests/Publo.Kafka.UnitTests/Infrastructure/Hosted/: RestartableServiceTests.cs
tests/Publo.Kafka.UnitTests/Producer/: KafkaProducerTests.cs
tests/Publo.Kafka.UnitTests/Provider/: KafkaPubloProviderTests.cs
tests/Publo.Postgres.IntegrationTests/: Publo.Postgres.IntegrationTests.csproj  appsettings.json
tests/Publo.Postgres.IntegrationTests/Cases/: CommonHandlerTests.cs  DoubleServicesHandlerTests.cs  MultipleMessagesHandlerTests.cs
tests/Publo.Postgres.IntegrationTests/DbHelper/: PubloDbHelper.cs
tests/Publo.Postgres.IntegrationTests/Repositories/: PostgresRepositoryTests.cs
tests/Publo.Postgres.IntegrationTests/Shared/Fixture/: IntegrationTestCollection.cs  IntegrationTestFixture.cs
tests/Publo.Postgres.UnitTests/: Publo.Postgres.UnitTests.csproj
tests/Publo.Postgres.UnitTests/Environment/: InfrastructureReadinessWaiterTests.cs
tests/Publo.Postgres.UnitTests/Extensions/: ExceptionExtensionsTests.cs  PubloBuilderExtensionsTests.cs  TimeSpanExtensionsTests.cs  TypeExtensionsTests.cs
tests/Publo.Postgres.UnitTests/Infrastructure/Hosted/: RestartableServiceTests.cs
tests/Publo.Postgres.UnitTests/Provider/: PostgresPubloProviderTests.cs
