<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Publo.Abstraction</PackageId>
    <Title>Publo.Abstraction</Title>
    <Description>Core contracts and dependency injection helpers for Publo.</Description>
    <PackageTags>publo;messaging;abstraction</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
